<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://genprio.xl.co.id/login'</initValue>
      <name>URL_GENPRIO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://prioritas.xl.co.id/'</initValue>
      <name>URL_Prioritas</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
